INFURA_PROJECT_ID=4f6eb33f101d42cc8864b31847e1205f
PRIVATE_KEY=02e00c7415385db8ee2603ddabc450c3266f68788077453d0057301ec3cc1d15

NETWORK_NAME=sepolia
NETWORK_RPC_URL=https://sepolia.infura.io/v3/4f6eb33f101d42cc8864b31847e1205f
OCEAN_NODE_URL=https://oceannode.oceanprotocol.com
CHAIN_ID=137
NODE_ENV=development

OCEAN_NETWORK_URL=https://polygon-rpc.com
AQUARIUS_URL=https://v4.aquarius.oceanprotocol.com
PROVIDER_URL=https://v4.provider.oceanprotocol.com